<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='real' default-format='n0;(0)' name='[Parameter 1747415752912904]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
        <calculation class='tableau' formula='2023.0' />
        <members>
          <member value='2020.0' />
          <member value='2021.0' />
          <member value='2022.0' />
          <member value='2023.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.153vz1j0spvqwe19ebmn21k7imea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.198spfa1ww7txz1br1hxu11vf8wx'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/jay/Tableau/sales-dashboard-project/datasets/eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.198spfa1ww7txz1br1hxu11vf8wx' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='string' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.198spfa1ww7txz1br1hxu11vf8wx' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.198spfa1ww7txz1br1hxu11vf8wx' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.198spfa1ww7txz1br1hxu11vf8wx' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Sale Per Customer' datatype='real' name='[% Diff Customers (copy)_1747416800649270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1747416800165940] - [CY Sales Per Customer (copy)_1747416800415797]) / [CY Sales Per Customer (copy)_1747416800415797]' />
      </column>
      <column caption='% Diff Orders' datatype='real' name='[% Diff Customers (copy)_1747416805580860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1747416804593722]) - COUNTD([CY Orders (copy)_1747416805417019])) / COUNTD([CY Orders (copy)_1747416805417019])' />
      </column>
      <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_1747416805417019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' name='[CY Sales Per Customer (copy)_1747416800415797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1747415751581701]) / COUNTD([Calculation_1747416672579627])' />
      </column>
      <column caption='Sales(Clean)' datatype='integer' datatype-customized='true' name='[Calculation_1747415746498563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([Sales], &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='CY Sales' datatype='integer' name='[Calculation_1747415750864900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904] THEN [Calculation_1747415746498563]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='integer' name='[Calculation_1747415751581701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1747415752912904]-1 THEN [Calculation_1747415746498563]&#13;&#10;END' />
      </column>
      <column caption='Year(Order Date)' datatype='integer' name='[Calculation_1747415752773639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1747415754874891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1747415750864900])-SUM([Calculation_1747415751581701]))/SUM([Calculation_1747415751581701])' />
      </column>
      <column caption='Max/Min Sales' datatype='integer' name='[Calculation_1747415759724556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1747415750864900])=WINDOW_MAX(SUM([Calculation_1747415750864900])) THEN SUM([Calculation_1747415750864900])&#13;&#10;ELSEIF SUM([Calculation_1747415750864900])=WINDOW_MIN(SUM([Calculation_1747415750864900])) THEN SUM([Calculation_1747415750864900])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales])}' datatype='integer' name='[Calculation_1747415762071568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1747415750864900])}' />
      </column>
      <column caption='Current Year' datatype='real' name='[Calculation_1747415773151250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1747415752912904]' />
      </column>
      <column caption='Previous Year' datatype='real' name='[Calculation_1747415773257747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1747415752912904]-1' />
      </column>
      <column caption='Discount(Clean)' datatype='real' datatype-customized='true' name='[Calculation_1747415779545108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Discount], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Profit Clean' datatype='integer' name='[Calculation_1747415779934229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([Profit], &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='CY Profit' datatype='integer' name='[Calculation_1747415780487190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904] THEN [Calculation_1747415779934229]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='integer' name='[Calculation_1747415780765719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904]-1 THEN [Calculation_1747415779934229]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.00%' name='[Calculation_1747415780978712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1747415780487190])-SUM([Calculation_1747415780765719]))/SUM([Calculation_1747415780765719])' />
      </column>
      <column caption='Max/Min Profit' datatype='integer' name='[Calculation_1747415786004505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1747415780487190])=WINDOW_MAX(SUM([Calculation_1747415780487190])) THEN SUM([Calculation_1747415780487190])&#13;&#10;ELSEIF SUM([Calculation_1747415780487190])=WINDOW_MIN(SUM([Calculation_1747415780487190])) THEN SUM([Calculation_1747415780487190])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1747415792496668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_1747415792779294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1747415792947231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1747415792496668])-SUM([Calculation_1747415792779294]))/SUM([Calculation_1747415792779294])' />
      </column>
      <column caption='Max/Min Quantity' datatype='integer' name='[Calculation_1747415794057248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1747415792496668])=WINDOW_MAX(SUM([Calculation_1747415792496668])) THEN SUM([Calculation_1747415792496668])&#13;&#10;ELSEIF SUM([Calculation_1747415792496668])=WINDOW_MIN(SUM([Calculation_1747415792496668])) THEN SUM([Calculation_1747415792496668])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1747415803744291]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1747415750864900])&lt;SUM([Calculation_1747415751581701]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Average Sales' datatype='string' name='[Calculation_1747415898914852]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1747415746498563])&gt;WINDOW_AVG(SUM([Calculation_1747415746498563])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Profit])}' datatype='integer' name='[Calculation_1747416623042598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1747415780487190])}' />
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_1747416670543914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customer' datatype='string' name='[Calculation_1747416672579627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Customers' datatype='real' name='[Calculation_1747416778936365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1747416670543914]) - COUNTD([Calculation_1747416672579627])) / COUNTD([Calculation_1747416672579627])' />
      </column>
      <column caption='Max/Min Customer' datatype='integer' name='[Calculation_1747416790499378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1747416670543914]) = WINDOW_MAX(COUNTD([Calculation_1747416670543914]))&#13;&#10;THEN COUNTD([Calculation_1747416670543914])&#13;&#10;ELSEIF COUNTD([Calculation_1747416670543914]) = WINDOW_MIN(COUNTD([Calculation_1747416670543914]))&#13;&#10;THEN COUNTD([Calculation_1747416670543914])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_1747416800165940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1747415750864900]) / COUNTD([Calculation_1747416670543914])' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_1747416804593722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='No of Orders per Customers' datatype='integer' name='[Calculation_1747416810410048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1747416670543914]: COUNTD([Calculation_1747416804593722])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Average Profit' datatype='string' name='[KPI Average Sales (copy)_1747415899500581]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1747415779934229])&gt;WINDOW_AVG(SUM([Calculation_1747415779934229])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max/Min Sales Per Customer' datatype='real' name='[Max/Min Customer (copy)_1747416802693177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1747416800165940] = WINDOW_MAX([Calculation_1747416800165940])&#13;&#10;THEN [Calculation_1747416800165940]&#13;&#10;ELSEIF [Calculation_1747416800165940] = WINDOW_MIN([Calculation_1747416800165940])&#13;&#10;THEN [Calculation_1747416800165940]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max/Min Orders' datatype='integer' name='[Max/Min Customer (copy)_1747416805756989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1747416804593722]) = WINDOW_MAX(COUNTD([Calculation_1747416804593722]))&#13;&#10;THEN COUNTD([Calculation_1747416804593722])&#13;&#10;ELSEIF COUNTD([Calculation_1747416804593722]) = WINDOW_MIN(COUNTD([Calculation_1747416804593722]))&#13;&#10;THEN COUNTD([Calculation_1747416804593722])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' datatype-customized='true' name='[Sales]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_896AF5DE1F3F4658BB315CC0D9D3336E]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_4DB71A85185149D49A1642772469ED27]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_34288FDDC884474BB8B881A0AAC670FA]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_5229044A40C14285BD751709A4AD10B0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1747415752773639]' derivation='Attribute' name='[attr:Calculation_1747415752773639:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_1747416805417019]' derivation='CountD' name='[ctd:CY Orders (copy)_1747416805417019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1747416670543914]' derivation='CountD' name='[ctd:Calculation_1747416670543914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1747416672579627]' derivation='CountD' name='[ctd:Calculation_1747416672579627:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1747416804593722]' derivation='CountD' name='[ctd:Calculation_1747416804593722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1747415750864900]' derivation='Sum' name='[sum:Calculation_1747415750864900:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1747415751581701]' derivation='Sum' name='[sum:Calculation_1747415751581701:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1747415752773639]' derivation='Sum' name='[sum:Calculation_1747415752773639:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1747415762071568]' derivation='Sum' name='[sum:Calculation_1747415762071568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1747415779934229]' derivation='Sum' name='[sum:Calculation_1747415779934229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1747415780487190]' derivation='Sum' name='[sum:Calculation_1747415780487190:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1747415780765719]' derivation='Sum' name='[sum:Calculation_1747415780765719:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1747415792496668]' derivation='Sum' name='[sum:Calculation_1747415792496668:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1747415792779294]' derivation='Sum' name='[sum:Calculation_1747415792779294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1747416623042598]' derivation='Sum' name='[sum:Calculation_1747416623042598:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Customers (copy)_1747416800649270]' derivation='User' name='[usr:% Diff Customers (copy)_1747416800649270:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales Per Customer (copy)_1747416800415797]' derivation='User' name='[usr:CY Sales Per Customer (copy)_1747416800415797:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1747415759724556]' derivation='User' name='[usr:Calculation_1747415759724556:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1747415786004505]' derivation='User' name='[usr:Calculation_1747415786004505:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1747415794057248]' derivation='User' name='[usr:Calculation_1747415794057248:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1747416778936365]' derivation='User' name='[usr:Calculation_1747416778936365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1747416790499378]' derivation='User' name='[usr:Calculation_1747416790499378:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1747416800165940]' derivation='User' name='[usr:Calculation_1747416800165940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max/Min Customer (copy)_1747416802693177]' derivation='User' name='[usr:Max/Min Customer (copy)_1747416802693177:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max/Min Customer (copy)_1747416805756989]' derivation='User' name='[usr:Max/Min Customer (copy)_1747416805756989:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='0.952083' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0479167' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='real' default-format='n0;(0)' name='[Parameter 1747415752912904]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.153vz1j0spvqwe19ebmn21k7imea'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.153vz1j0spvqwe19ebmn21k7imea' />
      </datasources>
      <datasource-dependencies datasource='federated.153vz1j0spvqwe19ebmn21k7imea'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.153vz1j0spvqwe19ebmn21k7imea].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.153vz1j0spvqwe19ebmn21k7imea].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Legends Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.153vz1j0spvqwe19ebmn21k7imea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' default-format='n0;(0)' name='[Parameter 1747415752912904]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.153vz1j0spvqwe19ebmn21k7imea'>
            <column caption='Current Year' datatype='real' name='[Calculation_1747415773151250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1747415752912904]' />
            </column>
            <column caption='Previous Year' datatype='real' name='[Calculation_1747415773257747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1747415752912904]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1747415773151250]' derivation='Attribute' name='[attr:Calculation_1747415773151250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747415773257747]' derivation='Attribute' name='[attr:Calculation_1747415773257747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Category:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Sub-Category:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Region:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:State:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773151250:qk]' />
              <text column='[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773257747:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773151250:qk]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[VS <[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773257747:qk]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.153vz1j0spvqwe19ebmn21k7imea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' default-format='n0;(0)' name='[Parameter 1747415752912904]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.153vz1j0spvqwe19ebmn21k7imea'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1747416670543914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1747416804593722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='No of Orders per Customers' datatype='integer' name='[Calculation_1747416810410048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1747416670543914]: COUNTD([Calculation_1747416804593722])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1747416670543914]' derivation='CountD' name='[ctd:Calculation_1747416670543914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747416810410048]' derivation='None' name='[none:Calculation_1747416810410048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Category:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:City:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Region:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:State:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.5' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.153vz1j0spvqwe19ebmn21k7imea].[ctd:Calculation_1747416670543914:qk]' />
              <text column='[federated.153vz1j0spvqwe19ebmn21k7imea].[ctd:Calculation_1747416670543914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.153vz1j0spvqwe19ebmn21k7imea].[ctd:Calculation_1747416670543914:qk]</rows>
        <cols>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Calculation_1747416810410048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416790069295:qk]>]]></run>
            <run><![CDATA[
<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416790143024:qk]> ]]></run>
            <run fontcolor='#898989'>VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.153vz1j0spvqwe19ebmn21k7imea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' default-format='n0;(0)' name='[Parameter 1747415752912904]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.153vz1j0spvqwe19ebmn21k7imea'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1747416670543914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customer' datatype='string' name='[Calculation_1747416672579627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' name='[Calculation_1747416778936365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1747416670543914]) - COUNTD([Calculation_1747416672579627])) / COUNTD([Calculation_1747416672579627])' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1747416790069295]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1747416670543914])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1747416790143024]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[Calculation_1747416778936365]}' />
            </column>
            <column caption='Max/Min Customer' datatype='integer' name='[Calculation_1747416790499378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1747416670543914]) = WINDOW_MAX(COUNTD([Calculation_1747416670543914]))&#13;&#10;THEN COUNTD([Calculation_1747416670543914])&#13;&#10;ELSEIF COUNTD([Calculation_1747416670543914]) = WINDOW_MIN(COUNTD([Calculation_1747416670543914]))&#13;&#10;THEN COUNTD([Calculation_1747416670543914])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1747416670543914]' derivation='CountD' name='[ctd:Calculation_1747416670543914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747416672579627]' derivation='CountD' name='[ctd:Calculation_1747416672579627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1747416790069295]' derivation='Sum' name='[sum:Calculation_1747416790069295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747416790143024]' derivation='Sum' name='[sum:Calculation_1747416790143024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747416790499378]' derivation='User' name='[usr:Calculation_1747416790499378:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153vz1j0spvqwe19ebmn21k7imea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.153vz1j0spvqwe19ebmn21k7imea].[ctd:Calculation_1747416670543914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.153vz1j0spvqwe19ebmn21k7imea].[ctd:Calculation_1747416672579627:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Category:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:City:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Region:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:State:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Sub-Category:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416790069295:qk]' />
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416790143024:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153vz1j0spvqwe19ebmn21k7imea].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416790069295:qk]' />
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416790143024:qk]' />
              <color column='[federated.153vz1j0spvqwe19ebmn21k7imea].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Calculation_1747416790499378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416790069295:qk]' />
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416790143024:qk]' />
              <color column='[federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Calculation_1747416790499378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.153vz1j0spvqwe19ebmn21k7imea].[Multiple Values] + [federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Calculation_1747416790499378:qk])</rows>
        <cols>[federated.153vz1j0spvqwe19ebmn21k7imea].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416807755839:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416807510078:qk]>]]></run>
            <run fontcolor='#898989'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.153vz1j0spvqwe19ebmn21k7imea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' default-format='n0;(0)' name='[Parameter 1747415752912904]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.153vz1j0spvqwe19ebmn21k7imea'>
            <column caption='% Diff Orders' datatype='real' name='[% Diff Customers (copy)_1747416805580860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1747416804593722]) - COUNTD([CY Orders (copy)_1747416805417019])) / COUNTD([CY Orders (copy)_1747416805417019])' />
            </column>
            <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_1747416805417019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1747416804593722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1747416807510078]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_1747416805580860]}' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1747416807755839]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1747416804593722])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Max/Min Orders' datatype='integer' name='[Max/Min Customer (copy)_1747416805756989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1747416804593722]) = WINDOW_MAX(COUNTD([Calculation_1747416804593722]))&#13;&#10;THEN COUNTD([Calculation_1747416804593722])&#13;&#10;ELSEIF COUNTD([Calculation_1747416804593722]) = WINDOW_MIN(COUNTD([Calculation_1747416804593722]))&#13;&#10;THEN COUNTD([Calculation_1747416804593722])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Orders (copy)_1747416805417019]' derivation='CountD' name='[ctd:CY Orders (copy)_1747416805417019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747416804593722]' derivation='CountD' name='[ctd:Calculation_1747416804593722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1747416807510078]' derivation='Sum' name='[sum:Calculation_1747416807510078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747416807755839]' derivation='Sum' name='[sum:Calculation_1747416807755839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max/Min Customer (copy)_1747416805756989]' derivation='User' name='[usr:Max/Min Customer (copy)_1747416805756989:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153vz1j0spvqwe19ebmn21k7imea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.153vz1j0spvqwe19ebmn21k7imea].[ctd:Calculation_1747416804593722:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.153vz1j0spvqwe19ebmn21k7imea].[ctd:CY Orders (copy)_1747416805417019:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Category:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:City:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Region:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:State:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Sub-Category:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416807510078:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153vz1j0spvqwe19ebmn21k7imea].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416807510078:qk]' />
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416807755839:qk]' />
              <color column='[federated.153vz1j0spvqwe19ebmn21k7imea].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Max/Min Customer (copy)_1747416805756989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416807510078:qk]' />
              <color column='[federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Max/Min Customer (copy)_1747416805756989:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.153vz1j0spvqwe19ebmn21k7imea].[Multiple Values] + [federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Max/Min Customer (copy)_1747416805756989:qk])</rows>
        <cols>[federated.153vz1j0spvqwe19ebmn21k7imea].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416623042598:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416629157928:qk]> ]]></run>
            <run fontcolor='#898989'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.153vz1j0spvqwe19ebmn21k7imea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' default-format='n0;(0)' name='[Parameter 1747415752912904]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.153vz1j0spvqwe19ebmn21k7imea'>
            <column caption='Current Year' datatype='real' name='[Calculation_1747415773151250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1747415752912904]' />
            </column>
            <column caption='Previous Year' datatype='real' name='[Calculation_1747415773257747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1747415752912904]-1' />
            </column>
            <column caption='Profit Clean' datatype='integer' name='[Calculation_1747415779934229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Profit], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='CY Profit' datatype='integer' name='[Calculation_1747415780487190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904] THEN [Calculation_1747415779934229]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='integer' name='[Calculation_1747415780765719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904]-1 THEN [Calculation_1747415779934229]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.00%' name='[Calculation_1747415780978712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1747415780487190])-SUM([Calculation_1747415780765719]))/SUM([Calculation_1747415780765719])' />
            </column>
            <column caption='Max/Min Profit' datatype='integer' name='[Calculation_1747415786004505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1747415780487190])=WINDOW_MAX(SUM([Calculation_1747415780487190])) THEN SUM([Calculation_1747415780487190])&#13;&#10;ELSEIF SUM([Calculation_1747415780487190])=WINDOW_MIN(SUM([Calculation_1747415780487190])) THEN SUM([Calculation_1747415780487190])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='integer' name='[Calculation_1747416623042598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_1747415780487190])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1747416629157928]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1747415780978712]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1747415773151250]' derivation='Attribute' name='[attr:Calculation_1747415773151250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747415773257747]' derivation='Attribute' name='[attr:Calculation_1747415773257747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1747415780487190]' derivation='Sum' name='[sum:Calculation_1747415780487190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747415780765719]' derivation='Sum' name='[sum:Calculation_1747415780765719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747416623042598]' derivation='Sum' name='[sum:Calculation_1747416623042598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747416629157928]' derivation='Sum' name='[sum:Calculation_1747416629157928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747415786004505]' derivation='User' name='[usr:Calculation_1747415786004505:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153vz1j0spvqwe19ebmn21k7imea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780487190:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780765719:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[:Measure Names]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Category:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Sub-Category:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Region:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:State:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416629157928:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416623042598:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780765719:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773151250:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773257747:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.153vz1j0spvqwe19ebmn21k7imea].[mn:Order Date:ok]><[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773151250:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780487190:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.153vz1j0spvqwe19ebmn21k7imea].[mn:Order Date:ok]><[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773257747:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780765719:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Diff(%) in Profit:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Calculation_1747415786004505:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153vz1j0spvqwe19ebmn21k7imea].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416629157928:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416623042598:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780765719:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773151250:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773257747:qk]' />
              <color column='[federated.153vz1j0spvqwe19ebmn21k7imea].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.153vz1j0spvqwe19ebmn21k7imea].[mn:Order Date:ok]><[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773151250:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416623042598:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.153vz1j0spvqwe19ebmn21k7imea].[mn:Order Date:ok]><[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773257747:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780765719:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Diff(%) in Profit:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Calculation_1747415786004505:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Calculation_1747415786004505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416629157928:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416623042598:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780765719:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773151250:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773257747:qk]' />
              <color column='[federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Calculation_1747415786004505:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.153vz1j0spvqwe19ebmn21k7imea].[mn:Order Date:ok]><[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773151250:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416623042598:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.153vz1j0spvqwe19ebmn21k7imea].[mn:Order Date:ok]><[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773257747:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780765719:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Diff(%) in Profit:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Calculation_1747415786004505:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.153vz1j0spvqwe19ebmn21k7imea].[Multiple Values] + [federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Calculation_1747415786004505:qk])</rows>
        <cols>[federated.153vz1j0spvqwe19ebmn21k7imea].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415794376737:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415794421794:qk]> ]]></run>
            <run fontcolor='#898989'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.153vz1j0spvqwe19ebmn21k7imea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' default-format='n0;(0)' name='[Parameter 1747415752912904]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.153vz1j0spvqwe19ebmn21k7imea'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1747415792496668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1747415792779294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1747415792947231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1747415792496668])-SUM([Calculation_1747415792779294]))/SUM([Calculation_1747415792779294])' />
            </column>
            <column caption='Max/Min Quantity' datatype='integer' name='[Calculation_1747415794057248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1747415792496668])=WINDOW_MAX(SUM([Calculation_1747415792496668])) THEN SUM([Calculation_1747415792496668])&#13;&#10;ELSEIF SUM([Calculation_1747415792496668])=WINDOW_MIN(SUM([Calculation_1747415792496668])) THEN SUM([Calculation_1747415792496668])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Quantity])}' datatype='integer' name='[Calculation_1747415794376737]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{SUM([Quantity])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1747415794421794]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{[Calculation_1747415792947231]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1747415792496668]' derivation='Sum' name='[sum:Calculation_1747415792496668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747415792779294]' derivation='Sum' name='[sum:Calculation_1747415792779294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747415794376737]' derivation='Sum' name='[sum:Calculation_1747415794376737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747415794421794]' derivation='Sum' name='[sum:Calculation_1747415794421794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747415794057248]' derivation='User' name='[usr:Calculation_1747415794057248:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153vz1j0spvqwe19ebmn21k7imea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415792496668:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415792779294:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[:Measure Names]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Category:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Sub-Category:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Region:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:State:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415794376737:qk]' />
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415794421794:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153vz1j0spvqwe19ebmn21k7imea].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415794376737:qk]' />
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415794421794:qk]' />
              <color column='[federated.153vz1j0spvqwe19ebmn21k7imea].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Calculation_1747415794057248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415794376737:qk]' />
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415794421794:qk]' />
              <color column='[federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Calculation_1747415794057248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.153vz1j0spvqwe19ebmn21k7imea].[Multiple Values] + [federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Calculation_1747415794057248:qk])</rows>
        <cols>[federated.153vz1j0spvqwe19ebmn21k7imea].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sale Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416801845303:qk]>]]></run>
            <run><![CDATA[
<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416801882168:qk]> ]]></run>
            <run fontcolor='#898989'>VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.153vz1j0spvqwe19ebmn21k7imea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' default-format='n0;(0)' name='[Parameter 1747415752912904]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.153vz1j0spvqwe19ebmn21k7imea'>
            <column caption='% Diff Sale Per Customer' datatype='real' name='[% Diff Customers (copy)_1747416800649270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1747416800165940] - [CY Sales Per Customer (copy)_1747416800415797]) / [CY Sales Per Customer (copy)_1747416800415797]' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' name='[CY Sales Per Customer (copy)_1747416800415797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1747415751581701]) / COUNTD([Calculation_1747416672579627])' />
            </column>
            <column caption='Sales(Clean)' datatype='integer' datatype-customized='true' name='[Calculation_1747415746498563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Sales], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='CY Sales' datatype='integer' name='[Calculation_1747415750864900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904] THEN [Calculation_1747415746498563]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='integer' name='[Calculation_1747415751581701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1747415752912904]-1 THEN [Calculation_1747415746498563]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1747416670543914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customer' datatype='string' name='[Calculation_1747416672579627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_1747416800165940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1747415750864900]) / COUNTD([Calculation_1747416670543914])' />
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_1747416801845303]' role='measure' type='quantitative' user:unnamed='KPI Sale Per Customer'>
              <calculation class='tableau' formula='{[Calculation_1747416800165940]}' />
            </column>
            <column caption='{[% Diff Sale Per Customer]}' datatype='real' name='[Calculation_1747416801882168]' role='measure' type='quantitative' user:unnamed='KPI Sale Per Customer'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_1747416800649270]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Max/Min Sales Per Customer' datatype='real' name='[Max/Min Customer (copy)_1747416802693177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1747416800165940] = WINDOW_MAX([Calculation_1747416800165940])&#13;&#10;THEN [Calculation_1747416800165940]&#13;&#10;ELSEIF [Calculation_1747416800165940] = WINDOW_MIN([Calculation_1747416800165940])&#13;&#10;THEN [Calculation_1747416800165940]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1747416801845303]' derivation='Sum' name='[sum:Calculation_1747416801845303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747416801882168]' derivation='Sum' name='[sum:Calculation_1747416801882168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales Per Customer (copy)_1747416800415797]' derivation='User' name='[usr:CY Sales Per Customer (copy)_1747416800415797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747416800165940]' derivation='User' name='[usr:Calculation_1747416800165940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max/Min Customer (copy)_1747416802693177]' derivation='User' name='[usr:Max/Min Customer (copy)_1747416802693177:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153vz1j0spvqwe19ebmn21k7imea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Calculation_1747416800165940:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.153vz1j0spvqwe19ebmn21k7imea].[usr:CY Sales Per Customer (copy)_1747416800415797:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Category:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:City:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Region:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:State:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Sub-Category:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416801845303:qk]' />
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416801882168:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153vz1j0spvqwe19ebmn21k7imea].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416801845303:qk]' />
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416801882168:qk]' />
              <color column='[federated.153vz1j0spvqwe19ebmn21k7imea].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Max/Min Customer (copy)_1747416802693177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416801845303:qk]' />
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747416801882168:qk]' />
              <color column='[federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Max/Min Customer (copy)_1747416802693177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.153vz1j0spvqwe19ebmn21k7imea].[Multiple Values] + [federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Max/Min Customer (copy)_1747416802693177:qk])</rows>
        <cols>[federated.153vz1j0spvqwe19ebmn21k7imea].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415762071568:qk]>]]></run>
            <run><![CDATA[
<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415761469454:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.153vz1j0spvqwe19ebmn21k7imea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' default-format='n0;(0)' name='[Parameter 1747415752912904]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.153vz1j0spvqwe19ebmn21k7imea'>
            <column caption='Sales(Clean)' datatype='integer' datatype-customized='true' name='[Calculation_1747415746498563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Sales], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='CY Sales' datatype='integer' name='[Calculation_1747415750864900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904] THEN [Calculation_1747415746498563]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='integer' name='[Calculation_1747415751581701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1747415752912904]-1 THEN [Calculation_1747415746498563]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1747415754874891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1747415750864900])-SUM([Calculation_1747415751581701]))/SUM([Calculation_1747415751581701])' />
            </column>
            <column caption='Max/Min Sales' datatype='integer' name='[Calculation_1747415759724556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1747415750864900])=WINDOW_MAX(SUM([Calculation_1747415750864900])) THEN SUM([Calculation_1747415750864900])&#13;&#10;ELSEIF SUM([Calculation_1747415750864900])=WINDOW_MIN(SUM([Calculation_1747415750864900])) THEN SUM([Calculation_1747415750864900])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1747415761469454]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_1747415754874891]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='integer' name='[Calculation_1747415762071568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_1747415750864900])}' />
            </column>
            <column caption='Current Year' datatype='real' name='[Calculation_1747415773151250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1747415752912904]' />
            </column>
            <column caption='Previous Year' datatype='real' name='[Calculation_1747415773257747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1747415752912904]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1747415773151250]' derivation='Attribute' name='[attr:Calculation_1747415773151250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747415773257747]' derivation='Attribute' name='[attr:Calculation_1747415773257747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1747415750864900]' derivation='Sum' name='[sum:Calculation_1747415750864900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747415751581701]' derivation='Sum' name='[sum:Calculation_1747415751581701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747415761469454]' derivation='Sum' name='[sum:Calculation_1747415761469454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747415762071568]' derivation='Sum' name='[sum:Calculation_1747415762071568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747415754874891]' derivation='User' name='[usr:Calculation_1747415754874891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747415759724556]' derivation='User' name='[usr:Calculation_1747415759724556:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153vz1j0spvqwe19ebmn21k7imea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415750864900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415751581701:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[:Measure Names]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Category:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Sub-Category:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Region:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:State:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415761469454:qk]' />
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415762071568:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773151250:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415750864900:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773257747:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415751581701:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Sales of &lt;</run>
                <run bold='true'>[federated.153vz1j0spvqwe19ebmn21k7imea].[mn:Order Date:ok]</run>
                <run bold='true'>&gt;&lt;</run>
                <run bold='true'>[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415773151250:qk]</run>
                <run bold='true'>&gt;:&lt;</run>
                <run bold='true'>[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415750864900:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153vz1j0spvqwe19ebmn21k7imea].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415761469454:qk]' />
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415762071568:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773151250:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415750864900:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773257747:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415751581701:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Calculation_1747415754874891:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Calculation_1747415759724556:qk]' />
              <color column='[federated.153vz1j0spvqwe19ebmn21k7imea].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.153vz1j0spvqwe19ebmn21k7imea].[mn:Order Date:ok]><[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773151250:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415750864900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.153vz1j0spvqwe19ebmn21k7imea].[mn:Order Date:ok]><[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773257747:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415751581701:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Diff(%) in Sale:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Calculation_1747415754874891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sale:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Calculation_1747415759724556:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Calculation_1747415759724556:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415761469454:qk]' />
              <lod column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415762071568:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773151250:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415750864900:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773257747:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415751581701:qk]' />
              <color column='[federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Calculation_1747415759724556:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Sales of &lt;</run>
                <run bold='true'>[federated.153vz1j0spvqwe19ebmn21k7imea].[mn:Order Date:ok]</run>
                <run bold='true'>&gt;&lt;</run>
                <run bold='true'>[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773151250:qk]</run>
                <run bold='true'>&gt;:&lt;</run>
                <run bold='true'>[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415750864900:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.153vz1j0spvqwe19ebmn21k7imea].[Multiple Values] + [federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Calculation_1747415759724556:qk])</rows>
        <cols>[federated.153vz1j0spvqwe19ebmn21k7imea].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.153vz1j0spvqwe19ebmn21k7imea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' default-format='n0;(0)' name='[Parameter 1747415752912904]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.153vz1j0spvqwe19ebmn21k7imea'>
            <column caption='Current Year' datatype='real' name='[Calculation_1747415773151250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1747415752912904]' />
            </column>
            <column caption='Previous Year' datatype='real' name='[Calculation_1747415773257747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1747415752912904]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1747415773151250]' derivation='Attribute' name='[attr:Calculation_1747415773151250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747415773257747]' derivation='Attribute' name='[attr:Calculation_1747415773257747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Category:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Sub-Category:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Region:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:State:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773151250:qk]' />
              <text column='[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773257747:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773151250:qk]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[VS <[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773257747:qk]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.153vz1j0spvqwe19ebmn21k7imea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' default-format='n0;(0)' name='[Parameter 1747415752912904]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.153vz1j0spvqwe19ebmn21k7imea'>
            <column caption='Sales(Clean)' datatype='integer' datatype-customized='true' name='[Calculation_1747415746498563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Sales], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='CY Sales' datatype='integer' name='[Calculation_1747415750864900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904] THEN [Calculation_1747415746498563]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='integer' name='[Calculation_1747415751581701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1747415752912904]-1 THEN [Calculation_1747415746498563]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='integer' name='[Calculation_1747415762071568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_1747415750864900])}' />
            </column>
            <column caption='Current Year' datatype='real' name='[Calculation_1747415773151250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1747415752912904]' />
            </column>
            <column caption='Previous Year' datatype='real' name='[Calculation_1747415773257747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1747415752912904]-1' />
            </column>
            <column caption='Profit Clean' datatype='integer' name='[Calculation_1747415779934229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Profit], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='CY Profit' datatype='integer' name='[Calculation_1747415780487190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904] THEN [Calculation_1747415779934229]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1747415803744291]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1747415750864900])&lt;SUM([Calculation_1747415751581701]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1747415773151250]' derivation='Attribute' name='[attr:Calculation_1747415773151250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747415773257747]' derivation='Attribute' name='[attr:Calculation_1747415773257747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1747415750864900]' derivation='Sum' name='[sum:Calculation_1747415750864900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747415751581701]' derivation='Sum' name='[sum:Calculation_1747415751581701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747415762071568]' derivation='Sum' name='[sum:Calculation_1747415762071568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747415780487190]' derivation='Sum' name='[sum:Calculation_1747415780487190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747415803744291]' derivation='User' name='[usr:Calculation_1747415803744291:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Sub-Category:nk]' direction='DESC' using='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415762071568:qk]' />
          <slices>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Category:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Sub-Category:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Region:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:State:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415750864900:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415751581701:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780487190:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773151250:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773257747:qk]' />
            </encodings>
            <reference-line axis-column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415750864900:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415751581701:qk]' z-order='2' />
            <reference-line axis-column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415750864900:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415751581701:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773151250:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415750864900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773257747:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415751581701:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit in Sale:	<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780487190:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415751581701:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.153vz1j0spvqwe19ebmn21k7imea].[:Measure Names]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415750864900:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415751581701:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780487190:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773151250:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773257747:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773151250:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415750864900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773257747:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415751581701:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit in Sale:	<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780487190:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415750864900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.153vz1j0spvqwe19ebmn21k7imea].[:Measure Names]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415750864900:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415751581701:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780487190:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773151250:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773257747:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773151250:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415750864900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773257747:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415751581701:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit in Sale:	<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780487190:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780487190:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780487190:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415750864900:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415751581701:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780487190:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773151250:qk]' />
              <tooltip column='[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773257747:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773151250:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415750864900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.153vz1j0spvqwe19ebmn21k7imea].[attr:Calculation_1747415773257747:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415751581701:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit in Sale:	<[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780487190:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.153vz1j0spvqwe19ebmn21k7imea].[none:Sub-Category:nk] / [federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Calculation_1747415803744291:nk])</rows>
        <cols>([federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415751581701:qk] + ([federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415750864900:qk] + [federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780487190:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.153vz1j0spvqwe19ebmn21k7imea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' default-format='n0;(0)' name='[Parameter 1747415752912904]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.153vz1j0spvqwe19ebmn21k7imea'>
            <column caption='Sales(Clean)' datatype='integer' datatype-customized='true' name='[Calculation_1747415746498563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Sales], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='CY Sales' datatype='integer' name='[Calculation_1747415750864900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904] THEN [Calculation_1747415746498563]&#13;&#10;END' />
            </column>
            <column caption='Profit Clean' datatype='integer' name='[Calculation_1747415779934229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Profit], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='CY Profit' datatype='integer' name='[Calculation_1747415780487190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904] THEN [Calculation_1747415779934229]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1747416804593722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1747416804593722]' derivation='CountD' name='[ctd:Calculation_1747416804593722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1747415750864900]' derivation='Sum' name='[sum:Calculation_1747415750864900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747415780487190]' derivation='Sum' name='[sum:Calculation_1747415780487190:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153vz1j0spvqwe19ebmn21k7imea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780487190:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415750864900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.153vz1j0spvqwe19ebmn21k7imea].[ctd:Calculation_1747416804593722:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1747415780487190])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Customer Name:nk]' direction='DESC' using='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780487190:qk]' />
          <slices>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Category:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:City:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Region:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:State:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Sub-Category:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Customer Name:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.153vz1j0spvqwe19ebmn21k7imea].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.153vz1j0spvqwe19ebmn21k7imea].[none:Customer Name:nk] / [federated.153vz1j0spvqwe19ebmn21k7imea].[max:Order Date:ok])</rows>
        <cols>[federated.153vz1j0spvqwe19ebmn21k7imea].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.153vz1j0spvqwe19ebmn21k7imea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' default-format='n0;(0)' name='[Parameter 1747415752912904]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.153vz1j0spvqwe19ebmn21k7imea'>
            <column caption='Sales(Clean)' datatype='integer' datatype-customized='true' name='[Calculation_1747415746498563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Sales], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='CY Sales' datatype='integer' name='[Calculation_1747415750864900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904] THEN [Calculation_1747415746498563]&#13;&#10;END' />
            </column>
            <column caption='Profit Clean' datatype='integer' name='[Calculation_1747415779934229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Profit], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='CY Profit' datatype='integer' name='[Calculation_1747415780487190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1747415752912904] THEN [Calculation_1747415779934229]&#13;&#10;END' />
            </column>
            <column caption='KPI Average Sales' datatype='string' name='[Calculation_1747415898914852]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1747415746498563])&gt;WINDOW_AVG(SUM([Calculation_1747415746498563])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Average Profit' datatype='string' name='[KPI Average Sales (copy)_1747415899500581]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1747415779934229])&gt;WINDOW_AVG(SUM([Calculation_1747415779934229])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1747415750864900]' derivation='Sum' name='[sum:Calculation_1747415750864900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747415780487190]' derivation='Sum' name='[sum:Calculation_1747415780487190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747415898914852]' derivation='User' name='[usr:Calculation_1747415898914852:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Average Sales (copy)_1747415899500581]' derivation='User' name='[usr:KPI Average Sales (copy)_1747415899500581:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Category:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Sub-Category:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:Region:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:State:nk]</column>
            <column>[federated.153vz1j0spvqwe19ebmn21k7imea].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415750864900:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415750864900:qk]' z-order='1' />
            <reference-line axis-column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780487190:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780487190:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415750864900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.153vz1j0spvqwe19ebmn21k7imea].[usr:Calculation_1747415898914852:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780487190:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.153vz1j0spvqwe19ebmn21k7imea].[usr:KPI Average Sales (copy)_1747415899500581:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415750864900:qk] + [federated.153vz1j0spvqwe19ebmn21k7imea].[sum:Calculation_1747415780487190:qk])</rows>
        <cols>[federated.153vz1j0spvqwe19ebmn21k7imea].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='860' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97440' id='32' param='horz' type-v2='layout-flow' w='98666' x='667' y='1280'>
            <zone h='97440' id='25' param='vert' type-v2='layout-flow' w='98666' x='667' y='1280'>
              <zone h='97440' id='23' param='horz' type-v2='layout-flow' w='98666' x='667' y='1280'>
                <zone h='97440' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='1280'>
                  <zone fixed-size='49' friendly-name='Horizontal Cont(Title)' h='7840' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='1280'>
                    <zone fixed-size='49' h='7840' id='40' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Desktop/jay/Tableau/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='4750' x='667' y='1280'>
                    </zone>
                    <zone forceUpdate='true' h='7840' id='12' type-v2='text' w='85833' x='5417' y='1280'>
                      <formatted-text>
                        <run fontname='Tableau Bold' fontsize='20'>Customer Dashboard | </run>
                        <run fontcolor='#1da2d0' fontname='Tableau Bold' fontsize='20'><![CDATA[<[Parameters].[Parameter 1747415752912904]>]]></run>
                      </formatted-text>
                    </zone>
                    <zone h='7840' id='13' type-v2='dashboard-object' w='4083' x='91250' y='1280'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{6707F900-7E1C-4C8C-8268-AE2542C5D036}&quot;'>
                        <button-visual-state>
                          <image-path>C:/Users/DELL/Desktop/jay/Tableau/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='7840' id='14' type-v2='dashboard-object' w='4000' x='95333' y='1280'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{C427AE9A-489F-4B14-8368-CD460BDF675D}&quot;'>
                        <button-visual-state>
                          <image-path>C:/Users/DELL/Desktop/jay/Tableau/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='5760' id='33' name='Legends KPI' show-title='false' w='98666' x='667' y='9120'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='299' friendly-name='Horizontal Cont(KPI)' h='47840' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='14880'>
                    <zone fixed-size='327' h='47840' id='18' is-fixed='true' name='KPI Customers' w='27917' x='667' y='14880'>
                      <layout-cache minheight='251' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='47840' id='20' name='KPI Sale Per Customer' w='35364' x='28584' y='14880'>
                      <layout-cache minheight='251' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='47840' id='21' name='KPI Orders' w='35364' x='63948' y='14880'>
                      <layout-cache minheight='251' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='225' h='36000' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='62720'>
                    <zone h='36000' id='35' param='vert' type-v2='layout-flow' w='49333' x='667' y='62720'>
                      <zone fixed-size='17' forceUpdate='true' h='3680' id='36' is-fixed='true' type-v2='text' w='49333' x='667' y='62720'>
                        <formatted-text>
                          <run fontname='Tableau Bold' fontsize='12'>Customer Distribution by No. of Orders</run>
                        </formatted-text>
                      </zone>
                      <zone h='4480' id='37' name=' Legends Subcategory' show-title='false' w='49333' x='667' y='66400'>
                        <layout-cache fixed-size-h='20' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='27840' id='30' name='Customer Distribution' show-title='false' w='49333' x='667' y='70880'>
                        <layout-cache minheight='155' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='36000' id='38' param='vert' type-v2='layout-flow' w='49333' x='50000' y='62720'>
                      <zone h='4800' id='39' type-v2='text' w='49333' x='50000' y='62720'>
                        <formatted-text>
                          <run fontname='Tableau Bold' fontsize='12'>Top Customer By Profit</run>
                        </formatted-text>
                      </zone>
                      <zone h='31200' id='34' name='Top Customers' show-title='false' w='49333' x='50000' y='67520'>
                        <layout-cache cell-count-h='10' cell-count-w='3' non-cell-size-h='20' non-cell-size-w='216' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='860' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='real' default-format='n0;(0)' name='[Parameter 1747415752912904]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
          <members>
            <member value='2020.0' />
            <member value='2021.0' />
            <member value='2022.0' />
            <member value='2023.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='38' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='31' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='55' friendly-name='Horizontal Cont.(Title)' h='8800' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='61' forceUpdate='true' h='8800' id='52' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Desktop/jay/Tableau/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='5750' x='0' y='0'>
                  </zone>
                  <zone forceUpdate='true' h='8800' id='19' type-v2='text' w='85000' x='5750' y='0'>
                    <formatted-text>
                      <run fontname='Tableau Bold' fontsize='20'>Sales Dashboard | </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Bold' fontsize='20'><![CDATA[<[Parameters].[Parameter 1747415752912904]>]]></run>
                    </formatted-text>
                  </zone>
                  <zone h='8800' id='20' type-v2='dashboard-object' w='4583' x='90750' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{6707F900-7E1C-4C8C-8268-AE2542C5D036}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/DELL/Desktop/jay/Tableau/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                        <tooltip-text>Go to Sales Dashboard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8800' id='21' type-v2='dashboard-object' w='4667' x='95333' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{C427AE9A-489F-4B14-8368-CD460BDF675D}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/DELL/Desktop/jay/Tableau/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='4480' id='49' name='Legends KPI' show-title='false' w='100000' x='0' y='8800'>
                  <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='259' friendly-name='Horizontal Cont(KPI)' h='41440' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13280'>
                  <zone h='41440' id='22' name='KPI Sales' w='33333' x='0' y='13280'>
                    <layout-cache cell-count-w='12' minheight='236' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='41440' id='25' name='KPI Profit' w='33334' x='33333' y='13280'>
                    <layout-cache cell-count-w='12' minheight='236' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='41440' id='27' name='KPI Quantity' w='33333' x='66667' y='13280'>
                    <layout-cache cell-count-w='12' minheight='236' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='Horizontal Cont.(Chart)' h='45280' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='54720'>
                  <zone friendly-name='Vertical Cont.(Chart1)' h='45280' id='35' param='vert' type-v2='layout-flow' w='50000' x='0' y='54720'>
                    <zone forceUpdate='true' h='4800' id='41' type-v2='text' w='50000' x='0' y='54720'>
                      <formatted-text>
                        <run fontname='Tableau Bold' fontsize='12'>Sales &amp; Profit By SubCategory</run>
                      </formatted-text>
                    </zone>
                    <zone h='4800' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50000' x='0' y='59520'>
                      <zone h='4800' id='43' name=' Legends Subcategory' show-title='false' w='25000' x='0' y='59520'>
                        <layout-cache fixed-size-h='20' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone forceUpdate='true' h='4800' id='44' type-v2='text' w='25000' x='25000' y='59520'>
                        <formatted-text>
                          <run><![CDATA[<[Parameters].[Parameter 1747415752912904]> ]]></run>
                          <run fontcolor='#1da2d0' fontname='Roboto,Arial,sans-serif'>⬤ </run>
                          <run fontcolor='#131313' fontname='Roboto,Arial,sans-serif'>Profit  </run>
                          <run fontcolor='#ff5500' fontname='Roboto,Arial,sans-serif'>⬤ </run>
                          <run fontcolor='#000000' fontname='Roboto,Arial,sans-serif'>Loss</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='35666' id='36' name='Subcategory Comparison' show-title='false' w='50000' x='0' y='64320'>
                      <layout-cache cell-count-h='17' minwidth='312' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont.(Chart 2)' h='45280' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='54720'>
                    <zone forceUpdate='true' h='4800' id='47' type-v2='text' w='50000' x='50000' y='54720'>
                      <formatted-text>
                        <run fontname='Tableau Medium' fontsize='12'>Profit &amp; Sales Trends Over Time</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='4000' id='48' type-v2='text' w='50000' x='50000' y='59520'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[Parameters].[Parameter 1747415752912904]>]]></run>
                        <run fontcolor='#1da2d0' fontname='Tableau Medium'> ⬤</run>
                        <run fontcolor='#131313' fontname='Tableau Medium'> Above </run>
                        <run fontcolor='#ff5500' fontname='Tableau Medium'> ⬤ </run>
                        <run fontcolor='#131313' fontname='Tableau Medium'>Below </run>
                      </formatted-text>
                    </zone>
                    <zone h='36480' id='34' name='Weekly Trends' show-title='false' w='50000' x='50000' y='63520'>
                      <layout-cache minheight='256' minwidth='171' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7051' id='10' mode='compact' param='[Parameters].[Parameter 1747415752912904]' type-v2='paramctrl' w='15094' x='82264' y='12821'>
        </zone>
        <zone h='5769' id='45' type-v2='dashboard-object' w='3984' x='83868' y='1763'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6707F900-7E1C-4C8C-8268-AE2542C5D036}&quot; zone-id=&quot;45&quot; zone-ids=[10]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.table'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A rich table experience that allows you to build data tables directly in Tableau. Includes conditional formatting, search, and Viz in Cell functionality.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/table/table.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tableau Table</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
